# springboot-gray

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/yxkong/api/: ApiStarter.java
api/src/main/java/com/yxkong/api/configurantion/: ThreadPoolConfiguration.java
api/src/main/java/com/yxkong/api/controller/: DemoController.java  UserController.java
api/src/main/java/com/yxkong/api/feginclient/: DemoServiceFeginClient.java
api/src/main/java/com/yxkong/api/feignclient/: DemoServiceFeignClient.java
api/src/main/java/com/yxkong/api/task/: ScheduleTask.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/main/resources/log4j2/: log4j2-dev.xml
gateway/: pom.xml
gateway/doc/: init.sql
gateway/src/main/java/com/yxkong/gateway/: GatewayStarter.java
gateway/src/main/java/com/yxkong/gateway/configuration/: AuthProperties.java  CrosConfiguration.java  DruidConfiguration.java  GatewayDBConfiguration.java
gateway/src/main/java/com/yxkong/gateway/dto/: LoadBalancerRule.java  LoginInfo.java
gateway/src/main/java/com/yxkong/gateway/entity/gateway/: GrayRule.java
gateway/src/main/java/com/yxkong/gateway/feignclient/: ServiceFeignClient.java
gateway/src/main/java/com/yxkong/gateway/filter/: AuthGlobalFilter.java  GatewayTracingFilter.java  GrayGlobalFilter.java
gateway/src/main/java/com/yxkong/gateway/mapper/gateway/: GrayRuleMapper.java
gateway/src/main/java/com/yxkong/gateway/strategy/: RuleBuilder.java  RuleCheckMapEnum.java  RuleStrategy.java
gateway/src/main/java/com/yxkong/gateway/strategy/impl/: BaseRuleStrategyImpl.java  EqRuleStrategy.java  GeRuleStrategy.java  GteRuleStrategy.java  LeRuleStrategy.java  LteRuleStrategy.java  Mod10RuleStrategy.java  RuleCheckEnum.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
gateway/src/main/resources/generator/: generator.properties  generatorConfig.xml
gateway/src/main/resources/log4j2/: log4j2-dev.xml
gateway/src/main/resources/mybatis/mapper/gateway/: GrayRuleMapper.xml
gateway/src/test/java/: Aa.java
gateway/src/test/java/com/yxkong/gateway/: RuleTest.java
gateway/src/test/resources/: script.av
lb-common/: pom.xml
lb-common/src/main/java/com/yxkong/common/configuration/: FeignConfiguration.java  HttpTraceConfiguration.java
lb-common/src/main/java/com/yxkong/common/configuration/sleuth/: SleuthFilterConfigurer.java
lb-common/src/main/java/com/yxkong/common/configuration/sleuth/filter/: SkipHeaderEnum.java  SkipUrlSuffixEnum.java  TracingFilter.java
lb-common/src/main/java/com/yxkong/common/constant/: Constants.java  HeaderConstant.java
lb-common/src/main/java/com/yxkong/common/dto/: LoginInfo.java  ResultBean.java
lb-common/src/main/java/com/yxkong/common/enums/: OrderEnum.java  ResultStatusEnum.java
lb-common/src/main/java/com/yxkong/common/exception/: ParamsRuntimeExeception.java
lb-common/src/main/java/com/yxkong/common/filter/: HttpGrayFilter.java  HttpTraceLogFilter.java
lb-common/src/main/java/com/yxkong/common/holder/: RequestHolder.java  ThreadLocalRequestHeader.java
lb-common/src/main/java/com/yxkong/common/plugin/context/: SecurityContext.java  SecurityContextHolder.java  SecurityContextHolderStrategy.java  SecurityContextImpl.java  SecurityDTO.java  ThreadLocalSecurityContextHolderStrategy.java
lb-common/src/main/java/com/yxkong/common/utils/: AESUtil.java  ApplicationContextHolder.java  FastJsonUtils.java  JWTUtil.java  JsonUtils.java  WebUtil.java
lb-common/src/main/java/com/yxkong/dubbo/service/: IDubboService.java
lb-common/src/main/java/com/yxkong/lb/: LabelRule.java  LableRule.java
lb-common/src/main/java/com/yxkong/lb/configuration/: EurekaMetadata.java  LoadBalanceAutoConfiguration.java  ServletAutoConfiguration.java
lb-common/src/main/java/com/yxkong/lb/holder/: GrayHolder.java
lb-common/src/main/java/com/yxkong/lb/interceptor/: GrayRequestInterceptor.java
lb-common/src/test/java/com/yxkong/test/: JWTTest.java
service/: pom.xml
service/doc/: init.sql
service/src/main/java/com/yxkong/service/: ServiceStarter.java
service/src/main/java/com/yxkong/service/configuration/: DruidConfiguration.java  UserDBConfiguration.java
service/src/main/java/com/yxkong/service/configuration/swagger/: Swagger3Configuration.java  SwaggerProperties.java
service/src/main/java/com/yxkong/service/controller/: AccountController.java  DemoController.java  DiscoveryController.java
service/src/main/java/com/yxkong/service/controller/dto/: LoginDto.java
service/src/main/java/com/yxkong/service/controller/vo/: LoginVO.java
service/src/main/java/com/yxkong/service/entity/user/: Account.java
service/src/main/java/com/yxkong/service/mapper/user/: AccountMapper.java
service/src/main/java/com/yxkong/service/service/impl/: DubboServiceImpl.java
service/src/main/resources/: application-dev.yml  application-gray.yml  application.yml
service/src/main/resources/generator/: generator.properties  generatorConfig.xml
service/src/main/resources/log4j2/: log4j2-dev.xml
service/src/main/resources/mybatis/mapper/user/: AccountMapper.xml
shell/: gatewayStarter.sh
