path.java=src/main/java
path.resource=src/main/resources
package.model=com.yxkong.service.entity.user
package.xml = mybatis/mapper/user
package.mapper= com.yxkong.service.mapper.user
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/gray_user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jdbc.user=root
jdbc.password=123456