path.java=src/main/java
path.resource=src/main/resources
package.model=com.yxkong.gateway.entity.gateway
package.xml = mybatis/mapper/gateway
package.mapper= com.yxkong.gateway.mapper.gateway
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/gray_gateway?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jdbc.user=root
jdbc.password=123456